*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f8f8f8;
    color:#333;
}

header{
    background:#7a0c0c;
    color:white;
    padding:20px 10%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.logo{
    font-size:28px;
    font-weight:bold;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    transition: opacity 0.3s;
}

nav a:hover{
    opacity: 0.8;
}

.hero{
    height:90vh;
    background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
    url('https://images.unsplash.com/photo-1603048297172-c92544798d5a?q=80&w=1600');
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
    padding:20px;
}

.hero-content h1{
    font-size:55px;
    margin-bottom:20px;
    animation: slideDown 0.8s ease;
}

.hero-content p{
    font-size:22px;
    margin-bottom:30px;
    animation: slideUp 0.8s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn{
    background:#c62828;
    color:white;
    padding:15px 30px;
    text-decoration:none;
    border-radius:5px;
    font-weight:bold;
    transition: background 0.3s;
}

.btn:hover{
    background:#a71e1e;
}

section{
    padding:80px 10%;
}

.section-title{
    text-align:center;
    margin-bottom:40px;
    color:#7a0c0c;
    font-size:36px;
}

.about{
    text-align:center;
    line-height:1.8;
    font-size: 18px;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.card{
    background:white;
    border-radius:10px;
    overflow:hidden;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,.15);
}

.card img{
    width:100%;
    height:220px;
    object-fit:cover;
}

.card-content{
    padding:20px;
}

.card-content h3{
    margin-bottom:10px;
    color:#7a0c0c;
}

.why{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
}

.why-box{
    background:white;
    padding:25px;
    border-radius:10px;
    text-align:center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.order-form{
    max-width:700px;
    margin:auto;
    background:white;
    padding:30px;
    border-radius:10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.order-form input,
.order-form select,
.order-form textarea{
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size: 14px;
}

.order-form input:focus,
.order-form select:focus,
.order-form textarea:focus{
    outline: none;
    border-color: #7a0c0c;
    box-shadow: 0 0 5px rgba(122, 12, 12, 0.3);
}

.order-form button{
    width:100%;
    background:#7a0c0c;
    color:white;
    padding:15px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-size:18px;
    font-weight: bold;
    transition: background 0.3s;
}

.order-form button:hover{
    background:#5a0909;
}

.testimonials{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.testi{
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    text-align: center;
    line-height: 1.8;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:30px;
}

footer h3{
    margin-bottom: 20px;
}

.whatsapp{
    position:fixed;
    bottom:20px;
    right:20px;
    background:#25D366;
    color:white;
    text-decoration:none;
    padding:15px 20px;
    border-radius:50px;
    font-weight:bold;
    transition: background 0.3s, transform 0.3s;
    z-index: 99;
}

.whatsapp:hover{
    background:#1ead52;
    transform: scale(1.1);
}

@media (max-width: 768px){
    header{
        flex-direction: column;
        gap: 15px;
    }

    nav a{
        margin-left: 10px;
        font-size: 14px;
    }

    .hero-content h1{
        font-size: 36px;
    }

    .hero-content p{
        font-size: 16px;
    }

    section{
        padding: 50px 5%;
    }

    .section-title{
        font-size: 28px;
    }
}
